<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Scene.cs">
    <Files>
      <File FileName="Assets/script/Player.cs" Line="90" Column="43" />
      <File FileName="Assets/script/Scene.cs" Line="6" Column="36" />
      <File FileName="Assets/script/Number.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Blocker.cs" Line="19" Column="28" />
      <File FileName="Assets/script/Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>