<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PlayerTracer.cs">
    <Files>
      <File FileName="Assets/script/Hud.cs" Line="24" Column="1" />
      <File FileName="Assets/script/PlayerTracer.cs" Line="14" Column="1" />
      <File FileName="Assets/script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Blocker.cs" Line="1" Column="1" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>