<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Player.cs">
    <Files>
      <File FileName="Assets/script/Player.cs" Line="129" Column="11" />
      <File FileName="Assets/script/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Hud.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>