<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Player.cs">
    <Files>
      <File FileName="Assets/script/Player.cs" Line="34" Column="1" />
      <File FileName="Assets/script/Score.cs" Line="20" Column="3" />
      <File FileName="Assets/script/Number.cs" Line="19" Column="1" />
      <File FileName="Assets/script/Scene.cs" Line="26" Column="2" />
      <File FileName="Assets/script/Blocker.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>