<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Player.cs">
    <Files>
      <File FileName="Assets/script/Player.cs" Line="34" Column="1" />
      <File FileName="Assets/script/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Number.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Blocker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>